# Showcase

./: PhotoAlbum.sln  README.md
PhotoAlbum.Api/: PhotoAlbum.Api.csproj  Program.cs  appsettings.json
PhotoAlbum.Api/Authentication/: JwtAuthenticationManager.cs  JwtSettings.cs
PhotoAlbum.Api/Controllers/: AlbumController.cs  UserController.cs
PhotoAlbum.Api/Entities/: Album.cs  Photo.cs  User.cs
PhotoAlbum.Api/Properties/: launchSettings.json
PhotoAlbum.Api/Repositories/: AlbumRepository.cs  UserRepository.cs
PhotoAlbum.Api/Repositories/Interfaces/: IAlbumRepository.cs  IUserRepository.cs
PhotoAlbum.Shared/Enums/: RolesEnum.cs
PhotoAlbum.Shared/Models/: AlbumModel.cs  LoginModel.cs  PhotoModel.cs  TokenModel.cs  UserModel.cs
PhotoAlbum.Test/: AlbumControllerTest.cs  PhotoAlbum.Test.csproj  UserControllerTest.cs
PhotoAlbum.Web/: PhotoAlbum.Web.csproj  Program.cs  _Imports.razor
PhotoAlbum.Web/Constants/: ActionConstants.cs  ErrorConstants.cs  LocalStorageConstants.cs  PageConstants.cs
PhotoAlbum.Web/Containers/: MessageContainer.cs
PhotoAlbum.Web/Enums/: MessageTypeEnum.cs  ViewEnum.cs
PhotoAlbum.Web/EventArgs/: MessageEventArgs.cs
PhotoAlbum.Web/Extensions/: StorageServiceExtension.cs
PhotoAlbum.Web/Pages/: Index.Razor.cs  Index.razor  Login.razor  Login.razor.cs  PageBase.cs
PhotoAlbum.Web/Pages/Admin/: AlbumCrud.razor  AlbumCrud.razor.cs  Albums.razor  Albums.razor.cs
PhotoAlbum.Web/Pages/My/: ChangePassword.razor  ChangePassword.razor.cs  Profile.razor  Profile.razor.cs
PhotoAlbum.Web/Properties/: launchSettings.json
PhotoAlbum.Web/Providers/: CustomAuthenticationStateProvider.cs
PhotoAlbum.Web/Services/: AlbumService.cs  ServiceBase.cs  UserService.cs
PhotoAlbum.Web/Services/Interfaces/: IAlbumService.cs  IUserService.cs
PhotoAlbum.Web/Shared/: DeleteDisplay.razor  ErrorDisplay.razor  LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavDisplay.razor  PaginationDisplay.razor  ToastDisplay.razor
PhotoAlbum.Web/wwwroot/: index.html
PhotoAlbum.Web/wwwroot/css/: app.css
PhotoAlbum.Web/wwwroot/scripts/: photoAlbum.js
